[Description]
Skin=Breezly
Author=Andrei Shevchuk
Email=andrei@shevchuk.co
Icon=/icon.png

[Border]
red=0
green=0
blue=0
width=0

[Text]
x=34
y=0
red=0
green=0
blue=0
text=

[Background]
back_image=/title/back.png

[FocusButton]
x=66
y=0
up_image=/title/focus_up.png
over_image=/title/focus_over.png
down_image=/title/focus_down.png

[ConfigButton]
x=44
y=0
up_image=/title/config_up.png
over_image=/title/config_down.png
down_image=/title/config_down.png

[QuitButton]
x=22
y=0
up_image=/title/quit_up.png
over_image=/title/quit_down.png
down_image=/title/quit_down.png
